# https://github.com/duskwuff/Xilinx-ISE-Makefile/blob/master/README.md
XILINX = /opt/Xilinx/14.7/ISE_DS/ISE
XILINX_PLATFORM = lin64
TARGET_PART = XC2C64A-5-VQ44
PROJECT = rv5_if
TOPLEVEL = rv5_top

VHDSOURCE = hdl/rtl/rv5_top.vhd
VHDSOURCE += hdl/rtl/sev_seg_drvr.vhd
VHDSOURCE += hdl/rtl/mode_select.vhd 

CONSTRAINTS = phys/$(TARGET_PART).ucf

PROGRAMMER = digilent
DJTG_DEVICE = JtagHs3
DJTG_EXE = /usr/bin/djtgcfg
DJTG_INDEX = 0